['B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K'] ---- ['B0948G4LMS', 'B0C144331J', 'B00L9DSWGQ', 'B00O6UCXUK', 'B005C07F6K']
['B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K'] ---- ['B004T8NOR0', 'B07FK63PSH', 'B00TX1KILI', 'B0BZXB1CK6', 'B09NT5ZK6T']
['B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K'] ---- ['B00B1M2N88', 'B01AANNCP6', 'B0BXW17H4C', 'B004JU0H7I', 'B00HZFJQ12']
['B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K'] ---- ['B01DNYOKHS', 'B07QGVYYYX', 'B07MX3QGR1', 'B00Q4X2FSM', 'B08M1DGKK4']
['B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K'] ---- ['B08M6ZCRRT', 'B0034GGCY0', 'B01MD05Q8F', 'B0BQ7F2RW9', 'B01DY8MMQY']
['B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K'] ---- ['B0BPB8Z23R', 'B09Y7L9KBW', 'B07R7WLHXS', 'B07JVQ28QR', 'B085ZB581W']
['B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K'] ---- ['B07SSCCTCG', 'B0035ER4WU', 'B00C6CS8PE', 'B07KVVXLMY', 'B0728F31F6']
['B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K'] ---- ['B07F3Q518C', 'B0C66LKVB9', 'B09W7KBM2H', 'B07CV6ZY4K', 'B0741BMLP9']
['B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K'] ---- ['B09P5SNK1Q', 'B0BD887ZH1', 'B006VB29D8', 'B000BNCA4K', 'B00OQCZAVW']
['B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K'] ---- ['B01LZ2ZVCY', 'B0C36YXDG4', 'B09KC7BDWM', 'B07PDJBXBB', 'B08C4XK8RF']
['B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K'] ---- ['B01B7IZTGI', 'B0BB84JXS9', 'B0006BAJN6', 'B004PX5KBC', 'B0012E4FV8']
['B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K'] ---- ['B08FD9VQSG', 'B01K3SOW98', 'B099XCVRJZ', 'B0BFHP8JPG', 'B0B63QBWFQ']
['B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K'] ---- ['B0045I6IAO', 'B0B9278KY1', 'B00FXOYGCQ', 'B07WJ6H5NV', 'B00JS7XYWW']
['B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K'] ---- ['B0032LY2GM', 'B0B5JP4MGX', 'B0BR7X2DHT', 'B00GULB16U', 'B09M84SLW2']
['B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K'] ---- ['B001CAZGMY', 'B003HKQ8GK', 'B000056W6H', 'B0C9P3LBJ7', 'B006TWH4R0']
['B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K', 'B000BNCA4K'] ---- ['B0BYJM3F1V', 'B005Z9HO1O', 'B0038JE5Y2', 'B007A2ZOP2', 'B0BTV3G59T']
